<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About : My portfolio</title>
    <style>
        body{
            background-color: rgb(22 26 44);
            color: rgb(150 161 192);
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }
        div{

            width: 100%;
            display: inline-block;
            background-color: rgb(24 28 46)
            color: rgb(150 161 192);
            height: 350px;
            width: 290px;
            border: 1px solid rgb(150 161 192);
        }
        h2{
            background-color: #333;
            color: white;
            border-left: 3px solid red;
            height: 40px;

        }
        b{
            
            background-color: #333;
            color: white;
            border-left: 3px solid red;
            font-size: 20px;
        }
        table{
            width: 100%;
        }
        table tr{
            text-align: center;
        }
        #tbl{
            height: 150px;
            border-collapse: collapse;
        }
        video{
            height: 500px;
            width:100%;
        }
        td:hover{
            background-color: #111;
        }
        tr:hover{
            background-color:red;
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            left:0%;
            top: 0;
            width: 100%; 
          }
          li {
            float: left;
          }
          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: #111; 
          }
          .active {
            background-color: red;
          }
          footer {
            background-color: #333;
            color:  rgb(150 161 192);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="my portfolio.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="contact.html">Contact</a></li> 
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="creativity.html" >Creativity</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav><hr>
    
        <h2 style=" margin-top: 45px;">About me : </h2>
        <p>My name is Subhasis sahoo . <br>
        I am Currently living in puri , Odisha .</p>
    
            <h2>My resume :</h2>
            <p><b>Professional Qualification:</b><p>
            
                <p>Currently pursuing graduation (3rd year) in Bachelor of 
                <u><strong>INFORMATION TECHNOLOGY AND MANAGEMENT</strong></u> 
                At Udayanath Autonomous College of Science And Technology </P>

            <div>
                <table>
                    <tr>
                        <th><b>Computer Proficiency:-</b></th>
                    </tr>
                    <tr>
                        <td>Visual studio code</td>
                    </tr>
                    <tr>
                        <td>Windows all versions</td>
                    </tr>
                    <tr>
                        <th>MS-Office </th>
                    </tr>
                    <tr>
                        <td>MS-word</td>
                    </tr>
                    <tr>
                        <td>MS-excel</td>
                    </tr>
                    <tr>
                        <td>MS-power point</td>
                    </tr>
                </table>
            </div>
           
            <div>
                <table>
                    <tr>
                        <th><b>Programming skills</b></th>
                    </tr>
                    <tr>
                        <td>C Programming</td>
                    </tr>
                    <tr>
                        <td>C++ Programming</td>
                    </tr>
                    <tr>
                        <td>Java Programming</td>
                    </tr>
                    <tr>
                        <td>Python Programming</td>
                    </tr>
                    <tr>
                        <td>Android Programming</td>
                    </tr>
                    <tr>
                        <td>Data Structures and Algorithms</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                    </tr>
                    <tr>
                        <th>Web development skills</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>Php</td>
                    </tr>
                </table>
            </div>
            
            <div>
                <table>
                    <tr>
                        <th><b>Known languages</b></th>
                    </tr>
                    <tr>
                        <td>Odia</td>
                    </tr>
                    <tr>
                        <td>Hndi</td>
                    </tr>
                    <tr>
                        <td>English</td>
                    </tr>

                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th><b>Personal details:</b></th>
                    </tr>
                    <tr>
                        <td>Father's Name: Purna Chandra Sahoo</td>
                    </tr>
                    <tr>
                        <td>Mother's Name: Puspalata Sahoo</td>
                    </tr>
                    <tr>
                        <th><strong>Address:</strong></th>
                    </tr>
                    <tr>
                        <td>At-Nayahat</td>
                    </tr>
                    <tr>
                        <td>Dist: Puri,Odisha</td>
                    </tr>
                    <tr>
                        <td>Pin: 752107</td>
                    </tr>
                    <tr>
                        <td>D.O.B : 16-09-2003</td>
                    </tr>
                    <tr>
                        <td>Gender: male</td>
                    </tr>
                    <tr>
                        <td>  Contact no :9827128965</td>
                    </tr>
                </table>
    </div>  
   
      <div style="width: 100%; height:150px;">      
    <table id="tbl" border="1">
        <tr class="tt">
            <th>SL.no.</th>
            <th>Exam passed</th>
            <th>stream</th>
            <th>Board/University</th>
            <th>Year of passing</th>
            <th>% Secured</th>
        </tr>
        <tr class="tt">
            <td>1</td>
            <td>Intern</td>
            <td>Science</td>
            <td>CHSE</td>
            <td>2021</td>
            <td>72.16</td>
        </tr>
        <tr class="tt">
            <td>2</td>
            <td>Matriculation</td>
            <td>BSE</td>
            <td>HSE</td>
            <td>2019</td>
            <td>68.66</td>
        </tr>
    </table>
</div>
    
    <video src="Untitled video - Made with Clipchamp.mp4" controls loop loading="lazy"></video>
    <footer>
        <p>&copy; 2023 subhasis</p>
        <p>Contact: subhasissahoo9040@gmail.com</p>
        <table id="tbl">
            <tr>
              <a href="mailto:subhasissahoo9040@gmail.com"target="_main"><img class="im" src="gmail.png"height="25" width="25" title="gmail"></a>
            </tr>
            <tr>
              <a href="https://www.linkedin.com/in/subhasis-sahoo-08a941286"target="_main"><img class="im" src="linkedin.png"height="25" width="25" title="linkedin"></a>
            </tr>
            <tr>
              <a href="https://instagram.com/subhasis_munu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"target="_main"><img class="im" src="instagram.png"height="25" width="25" title="instagram"></a>
            </tr>
            <tr>
              <a href="tel:9827128965"><img class="im" src="call.png" alt="call me" height="25" width="25" title="phone"></a>
            </tr>
            <tr>
            <a href="https://www.facebook.com/subhasis.sahoo.33483?mibextid=2JQ9oc"target="_main"><img  class="im" src="facebook.png"height="25" width="25" title="facebook"></a>
            </tr>
            <tr>
              <a href="https://twitter.com/Subhasis_munu?s=08"target="_main"><img  class="im" src="twitter.png"height="25" width="25" title="twitter"></a>
            </tr>
            <tr>
              <a href="https://t.me/Subhasis_munu"><img class="im" src="teligram.png"target="_main"height="25" width="25" title="teligram"></a>
            </tr>
          </table>
    </footer>
</body>
</html>