<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact : My portfolio</title>
    <style>
        body{
            background-color: rgb(22 26 44);
            color: rgb(150 161 192);
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }
        .contact-section {
            background-color: rgb(22 26 44); 
            padding: 20px; 
        }     
        .contact-details {
            text-align: center; 
            font-size: 18px; 
        }
        .conta{
            height: 900px;
            text-align: center; 
            font-size: 18px; 
        }
        a{
            text-decoration: none;
        }
        img:hover{
            border-radius: 100%;
            background-color:rgb(150 161 192);
      }
      #tbl1 td:hover{
        background-color:rgb(150 161 192);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        left:0%;
        top: 0;
        width: 100%; 
      }
      li {
        float: left;
      }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111; 
      }
      .active {
        background-color: red;
      }
      footer {
        width: 100%;
        background-color: #333;
        color:  rgb(150 161 192);
        text-align: center;
        padding: 20px;
        
    }
    </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="my portfolio.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="contact.html"class="active">Contact</a></li> 
        <li><a href="about.html" >About</a></li>
        <li><a href="creativity.html" >Creativity</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>
</nav><hr>
    <div style=" margin-top: 45px;" class="contact-section">
        <div class="contact-details">
            <h2>Contact Us</h2>
            <p><strong>Address :</strong> 124 ,Nayahat Medical chhak ,puri,Odisha,India,752107</p>
            <p><strong>Email : subhasissahoo9040@gmail.com</strong> </p>
            <p><strong>Phone:</strong> +91 9827128965</p>
        </div>
    </div>
    <div class="conta">
        <b id="b001"><big>Contact me on:</big></b>
        <details>
            <summary style="padding-top: 20px; padding-bottom:20px;">You can contact me through my social media &#8595;</summary>
          
            <table id="tbl1">
                <tr>
                  <td><a href="mailto:subhasissahoo9040@gmail.com"target="_main"><img src="gmail.png"height="45" width="45" title="gmail"></a></td>
                  <td><a href="mailto:subhasissahoo9040@gmail.com"target="_main">subhasissahoo9040@gmail.com</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.linkedin.com/in/subhasis-sahoo-08a941286"target="_main"><img src="linkedin.png"height="45" width="45" title="linkedin"></a></td>
                  <td><a href="https://www.linkedin.com/in/subhasis-sahoo-08a941286"target="_main">Subhasis sahoo</a></td>
                </tr>
                <tr>
                  <td><a href="https://instagram.com/subhasis_munu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"target="_main"><img src="instagram.png"height="45" width="45" title="instagram"></a></td>
                  <td><a href="https://instagram.com/subhasis_munu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"target="_main">subhasis_munu</a></td>
              
                </tr>
                <tr>
                  <td><a href="tel:9827128965"><img src="call.png" alt="call me" height="45" width="45" title="phone"></a></td>
                  <td><a href="tel:9827128965">+91 9827128965</a></td> 
                </tr>
                <tr>
                  <td><a href="https://www.facebook.com/subhasis.sahoo.33483?mibextid=2JQ9oc"target="_main"><img src="facebook.png"height="45" width="45" title="facebook"></a></td>
                  <td><a href="https://www.facebook.com/subhasis.sahoo.33483?mibextid=2JQ9oc"target="_main">Subhasis Sahoo</a></td>
              </tr>
                <tr>
                  <td><a href="https://twitter.com/Subhasis_munu?s=08"target="_main"><img src="twitter.png"height="45" width="45" title="twitter"></a></td>
                  <td><a href="https://twitter.com/Subhasis_munu?s=08"target="_main">@subhasis_munu</a></td>
                </tr>
                <tr>
                  <td><a href="https://t.me/Subhasis_munu"><img src="teligram.png"target="_main"height="45" width="45" title="teligram"></a></td>
                  <td><a href="https://t.me/Subhasis_munu"target="_main">@subhasis_munu</a></td>
                </tr>
              </table>
          </details>
        <br>

        <table id="tbl2">
            <tr>
              <a href="mailto:subhasissahoo9040@gmail.com"target="_main"><img src="gmail.png"height="45" width="45" title="gmail"></a>
            </tr>
            <tr>
              <a href="https://www.linkedin.com/in/subhasis-sahoo-08a941286"target="_main"><img src="linkedin.png"height="45" width="45" title="linkedin"></a>
            </tr>
            <tr>
              <a href="https://instagram.com/subhasis_munu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"target="_main"><img src="instagram.png"height="45" width="45" title="instagram"></a>
            </tr>
            <tr>
              <a href="tel:9827128965"><img src="call.png" alt="call me" height="45" width="45" title="phone"></a>
            </tr>
            <tr>
            <a href="https://www.facebook.com/subhasis.sahoo.33483?mibextid=2JQ9oc"target="_main"><img src="facebook.png"height="45" width="45" title="facebook"></a>
            </tr>
            <tr>
              <a href="https://twitter.com/Subhasis_munu?s=08"target="_main"><img src="twitter.png"height="45" width="45" title="twitter"></a>
            </tr>
            <tr>
              <a href="https://t.me/Subhasis_munu"><img src="teligram.png"target="_main"height="45" width="45" title="teligram"></a>
            </tr>
          </table>


          
    </div>
    <footer>
      <p>&copy; 2023 subhasis</p>
      <p>Contact: subhasissahoo9040@gmail.com</p>
      <table id="tbl">
          <tr>
            <a href="mailto:subhasissahoo9040@gmail.com"target="_main"><img class="im" src="gmail.png"height="25" width="25" title="gmail"></a>
          </tr>
          <tr>
            <a href="https://www.linkedin.com/in/subhasis-sahoo-08a941286"target="_main"><img class="im" src="linkedin.png"height="25" width="25" title="linkedin"></a>
          </tr>
          <tr>
            <a href="https://instagram.com/subhasis_munu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"target="_main"><img class="im" src="instagram.png"height="25" width="25" title="instagram"></a>
          </tr>
          <tr>
            <a href="tel:9827128965"><img class="im" src="call.png" alt="call me" height="25" width="25" title="phone"></a>
          </tr>
          <tr>
          <a href="https://www.facebook.com/subhasis.sahoo.33483?mibextid=2JQ9oc"target="_main"><img  class="im" src="facebook.png"height="25" width="25" title="facebook"></a>
          </tr>
          <tr>
            <a href="https://twitter.com/Subhasis_munu?s=08"target="_main"><img  class="im" src="twitter.png"height="25" width="25" title="twitter"></a>
          </tr>
          <tr>
            <a href="https://t.me/Subhasis_munu"><img class="im" src="teligram.png"target="_main"height="25" width="25" title="teligram"></a>
          </tr>
        </table>
  </footer>
  
</body>
</html>