<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity : My portfolio</title>
    <style>
        body{
            font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            margin: 0;
            padding:0;
            color: rgb(150 161 192);
            background-color: rgb(22 26 44);
            background-image: url(1697696521135.jpg);
           
            background-size: 100%;
            background-attachment:scroll;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
              
              li {
                float: left;
              }
              
              li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              li.dropdown {
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {background-color: red;}
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              footer {
                width: 100%;
                background-color: #333;
                color:  rgb(150 161 192);
                text-align: center;
                padding: 20px;
                position: fixed;
                bottom: 0;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="my portfolio.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="contact.html">Contact</a></li> 
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Creativity</a>
                <div class="dropdown-content">
                  <a href="photography.html">Photography</a>
                  <a href="#">Gallery</a>
                  <a href="mypic.html">ME</a>
                </div>
              </li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav><hr>
    <div ></div>


    <footer>
      <p>&copy; 2023 subhasis</p>
      <p>Contact: subhasissahoo9040@gmail.com</p>
      <table id="tbl">
          <tr>
            <a href="mailto:subhasissahoo9040@gmail.com"target="_main"><img class="im" src="gmail.png"height="25" width="25" title="gmail"></a>
          </tr>
          <tr>
            <a href="https://www.linkedin.com/in/subhasis-sahoo-08a941286"target="_main"><img class="im" src="linkedin.png"height="25" width="25" title="linkedin"></a>
          </tr>
          <tr>
            <a href="https://instagram.com/subhasis_munu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"target="_main"><img class="im" src="instagram.png"height="25" width="25" title="instagram"></a>
          </tr>
          <tr>
            <a href="tel:9827128965"><img class="im" src="call.png" alt="call me" height="25" width="25" title="phone"></a>
          </tr>
          <tr>
          <a href="https://www.facebook.com/subhasis.sahoo.33483?mibextid=2JQ9oc"target="_main"><img  class="im" src="facebook.png"height="25" width="25" title="facebook"></a>
          </tr>
          <tr>
            <a href="https://twitter.com/Subhasis_munu?s=08"target="_main"><img  class="im" src="twitter.png"height="25" width="25" title="twitter"></a>
          </tr>
          <tr>
            <a href="https://t.me/Subhasis_munu"><img class="im" src="teligram.png"target="_main"height="25" width="25" title="teligram"></a>
          </tr>
        </table>
  </footer>
</body>
</html>