
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile : My portfolio</title>
    <style>
        #d11{
            background-color: deepskyblue;
            display: inline-block;
            height: 130px;
            width:100%;
           position: fixed;
           top: 0%;
           left: 0%; 
        }
      #img{
        border: 5px white solid;
        border-radius: 400%;
        position:fixed;
        top: 90px;
        left: 20px;
      }
      h3{
        margin-top: 300px;
      }
      #d22{
        margin-left: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        left:0%;
        top: 0;
        width: 100%; 
      }
      li {
        float: left;
      }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111; 
      }
      .active {
        background-color: red;
      }
      footer {
        width: 100%;
        background-color: #333;
        color:  rgb(150 161 192);
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
    }
       
    </style>
   
</head>
<body>
  <nav>
    <ul>
        <li><a href="my portfolio.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="contact.html">Contact</a></li> 
        <li><a href="about.html">About</a></li>
        <li><a href="creativity.html" >Creativity</a></li>
        <li><a href="profile.html" class="active">Profile</a></li>
    </ul>
</nav><hr>
    <div style=" margin-top: 45px;" id="d11"></div>
   
    <img src="munu.jpg" alt="munu" id="img" style="height: 180px; width :180px;">
<div id="d22"> 
    <h3>Hello world !</h3>
    <p><b>I'M Subhasis <br></b>
        Studing at Udayanath autonomous college of science and technology
        <br>Cuttack,Odisha,India
    </p>
</div>


<footer>
  <p>&copy; 2023 subhasis</p>
  <p>Contact: subhasissahoo9040@gmail.com</p>
  <table id="tbl">
      <tr>
        <a href="mailto:subhasissahoo9040@gmail.com"target="_main"><img class="im" src="gmail.png"height="25" width="25" title="gmail"></a>
      </tr>
      <tr>
        <a href="https://www.linkedin.com/in/subhasis-sahoo-08a941286"target="_main"><img class="im" src="linkedin.png"height="25" width="25" title="linkedin"></a>
      </tr>
      <tr>
        <a href="https://instagram.com/subhasis_munu?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"target="_main"><img class="im" src="instagram.png"height="25" width="25" title="instagram"></a>
      </tr>
      <tr>
        <a href="tel:9827128965"><img class="im" src="call.png" alt="call me" height="25" width="25" title="phone"></a>
      </tr>
      <tr>
      <a href="https://www.facebook.com/subhasis.sahoo.33483?mibextid=2JQ9oc"target="_main"><img  class="im" src="facebook.png"height="25" width="25" title="facebook"></a>
      </tr>
      <tr>
        <a href="https://twitter.com/Subhasis_munu?s=08"target="_main"><img  class="im" src="twitter.png"height="25" width="25" title="twitter"></a>
      </tr>
      <tr>
        <a href="https://t.me/Subhasis_munu"><img class="im" src="teligram.png"target="_main"height="25" width="25" title="teligram"></a>
      </tr>
    </table>
</footer>

</body>
</html>